*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Segoe UI', sans-serif;
    background-color: #f0f2f5;
    color: #333;
    line-height: 1.6;
}

.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

header{
    background: #1e2a38;
    color: white;
    padding: 20px 0;
}

.logo{
    text-align: center;
    font-size: 2em;
    margin-bottom: 10px;
}

nav ul{
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 20px;
}

nav a{
    color: white;
    text-decoration: none;
    font-weight: bold
}

nav a:hover{
    text-decoration: underline;
}

.hero-section{
    background: 
    url(IMG-20250629-WA0000_\(1\)[1].jpg)no-repeat center center/cover;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    position: relative;
    background-size: contain;
}

.hero-section.overlay{
      background: rgba(0, 0,0,0.6);
      padding: 40px;
      border-radius: 10px;
}

.hero-section.btn{
    margin-top: 15px;
    padding: 12px 30px;
    background: #e74c3c;
    border: none;
    color: white;
    border-radius: 5px;
    font-size: 1rem;
    text-decoration: none;
}

.section{
    padding: 60px 20px;
    text-align: center;
}

.facilities-section.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
    gap: 20px;
    margin-top: 30px;
}

.card{
    background: #ffffff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0,0.1);
}

.gallary-grid{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap: 15px;
    margin-top: 30px;
}

.gallary-grid img{
    width: 100%;
    border-radius: 8px;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s;
}

.gallary-grid img:hover{
    transform: scale(1.05);
}

.contact-section form{
    max-width: 600px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form input,form textarea{
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

footer{
    background: #1e2a38;
    color: white;
    text-align: center;
    padding: 20px;
}

.contact-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.contact-info{
    flex: 1;
    max-width: 280px;
}

.contact-info a{
    color: #2c3e50;
    text-decoration: none;
    font-weight: bold;
}

.contact-form{
    flex: 1;
    min-width: 280px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input,.contact-form textarea{
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button{
    background: #2c3e50;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}